<!DOCTYPE html>
<html>
<head>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	padding: 12px;
	background:#F5F5F5;
}

/* Ini digunakan untuk membuat header*/
.header {
	padding: 20px;
	text-align: center;
	background: #000080;
}

.header h1 {
	font-size: 40px;
	color: #FFFFFF;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #DC143C;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #FFFFFF;
	text-align: center;
	padding: 16px 14px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a : hover {
	background-color:#FFE4C4;
	color: blueviolet;
}

/* Create two unequal columns that floats next to each other */
/* left column */
.leftcolumn {
	float: left;
	width: 100%;
}


/* Clear floats after the columns */
.row:after {
	content: ;
	display: table;
	clear: both;
}

/* Footer */
.footer {
	padding: 1px;
	text-align: center ;
	background:#F5F5F5 ;
	margin-top: 140px ;
}


@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {
		width: 100px;
		padding: 0;
	}
}


@media screen and (max-width: 400px) {
	.topnav a {
		float: none;
		width: 100%;
	}
}
</style>
</head>
<body>

<div class="header">
	<h1>MEMBUAT LAYOUT DARI CSS</h1>
	<p> <font color="#FFFFFF">Hallo Saya Masrurho ini adalah karya desain layoutku menggunakan CSS </font></p>
</div>

<div class="topnav">
	<a href="#">Home</a>
	<a href="#">Menu</a>
	<a href="#">Tentang</a>
</div>

<div class="row">
	<div class="leftcolumn">
		
		<h2>Tips dan Trik Membuat Desain Website Menarik</h2>
		<h5>Membuat Desain Website, 17 November 2021</h5>
		<p>Pada era digital banyak sekali cara untuk membuat website. Hal yang menjadi tantangan dari sebuah website saat ini adalah bagaimana cara membuat homepage menarik, dengan cara :</p>
		<th><strong>1. Font yang unik dan mudah dibaca</strong></th>
		<br> Pilihlah font yang berbeda tetapi mudah dibaca. Sehingga pengguna tidak cepat bosan membaca informasi yang ingin kamu sampaikan.</br>
		<p><th><strong>2. Adaptif/Responsif Desain</strong></th>
		<br>Sekarang ini pendekatan yang paling banyak digunakan dan sangat penting untuk website adalah desain yang responsif. Hal ini akan membuat website kamu berfungsi dengan baik di berbagai perangkat.</br>
		<p><th><strong>3. Speed Up Situs</strong></th>
		<br>Jika kecepatan website lambat harus bersiap kehilangan calon pengguna website. Setidaknya waktu loading website antara 4 detik sampai 6 detik. Orang cenderung akan pindah ke website lain jika loading page website lama.</br>
		<p><th><strong>4. Navigasi yang Jelas dan Tepat</strong></th>
		<br>Website yang navigasinya jelas membuat pengunjung betah mengeksplorasi website anda.</br>
		<p><th><strong>5. Detail Kontak yang Jelas</strong></th>
		<br>Agar pengguna bisa dengan mudah menghubungi kamu. Hal ini sangat penting agar website anda menjadi website yang sangat friendly dan dapat dipercaya.</br>
		<p><th><strong>6. Headline Persuasif</strong></th>
		<br>Buatlah headline yang menarik seperti informasi-informasi penting di homepage anda.</br>
		<p><th><strong>7. Tampilkan Profil Media Sosial</strong></th>
		<br>Menampilkan profil media sosial di website sangatlah penting pada desain blog atau website. Jangan lupa untuk menambahkan profil semua media sosial yang anda miliki agar pengunjung media sosial kamu semakin bertambah.</br>
		<p><h4><strong>Membuat homepage website agar menarik memang bukan pekerjaan mudah dan tidak dapat dikerjakan dengan cepat, Semua itu butuh konsep</p></h4></strong>
		</div>
	</div>
</div>


<div class="footer">
	<h2>Thank You</h2>
</div>

</body>
</html>